<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="35dp"
    android:layout_marginRight="35dp"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Gym"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="16/05/2021"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_button"
        android:text="✖" />

</androidx.cardview.widget.CardView>